PORT = {PORT}
MONGO_URL = {{MONGO_URL}}
ADMIN_NAME = {{AdminName}}
ADMIN_PASSWORD = {{AdminPassword}}
PRIVATE_KEY = {{PrivateKey}}
CLIENT_ID = {{ClientId}}
CLIENT_SECRET = {{ClientSecret}}
CALLBACK_URL = {{CallbackUrl}}
GMAIL_ACCOUNT = {{GmailAccount}}
GMAIL_PASSWORD = {{GmailPassword}}