PORT = 8080
MONGO_URL = "mongodb://0.0.0.0:27017/apidb"
ADMIN_NAME = adminCoder
ADMIN_PASSWORD = Adm1nC0d3r2023
PRIVATE_KEY = "CoderhouseBackendCourseSecretKeyJWT"
CLIENT_ID = "Iv1.88269e6ff044f288"
CLIENT_SECRET = "30b997652fabf61ed6a9b297dd5fbf354857ab2a"
CALLBACK_URL = "http://localhost:8080/api/sessions/githubcallback"
GMAIL_ACCOUNT = "maripaolopezgomez@gmail.com"
GMAIL_PASSWORD = "clxb fufy owav resf"